# tutorial-jsf

./: .classpath  .project  pom.xml
src/main/java/: ds_config.properties
src/main/java/com/erojas/app/: App.java
src/main/java/com/erojas/controller/: NavigationController.java  PersonController.java  PersonaBean.java  PersonaController.java
src/main/java/com/erojas/dao/: PersonDAO.java  PersonaDAO.java  PersonaDAOImpl.java
src/main/java/com/erojas/dao/impl/: PersonDAOImpl.java
src/main/java/com/erojas/model/: Person.java  Persona.java
src/main/java/com/erojas/service/: PersonService.java  PersonaService.java
src/main/java/com/erojas/service/impl/: PersonServiceImpl.java  PersonaServiceImpl.java
src/main/java/com/erojas/util/: Conexion.java
src/main/webapp/: index.xhtml  person_form.xhtml  person_list.xhtml  persona_form.xhtml  persona_list.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/erojas/test/: TestApp.java
