# MYSQL
#ds_url=jdbc:mysql://localhost:3306/crud?useSSL=false
#ds_driver=com.mysql.jdbc.Driver
#ds_username=root
#ds_password=12345678

# POSTGRES SQL
ds_url=jdbc:postgresql://localhost:5432/jsf
ds_driver=org.postgresql.Driver
ds_username=postgres
ds_password=123